# Fichiers sources (locaux)
RAW_DIR=./inputs
RAW_SALES=ventes_multicanal.csv
RAW_SALES_INCREMENT=ventes_increment_2025-10.csv
RAW_PRODUCTS=catalogue_produits.csv

# Dossiers de travail (locaux)
WORK_DIR=./outputs
CLEAN_DIR=./outputs/clean
REJECTS_DIR=./outputs/rejects
REPORTS_DIR=./outputs/reports

# HDFS
HDFS_ROOT=/user/hduser/ua2
HDFS_INPUT=/user/hduser/ua2/input
HDFS_CLEAN=/user/hduser/ua2/clean
HDFS_OUTPUT=/user/hduser/ua2/output

# Exécution
TOPN=10
SEPARATOR=,
DATE_TZ=America/Toronto
